{
  "name": "cradle",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "cradle": "./dist/cli/CradleCLI.js"
  },
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.4",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "commander": "^2.16.0"
  }
}
